AWS_ACCESS_KEY_ID=AKIAVXH3Y7F3XHP2UYX4
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
S3_BUCKET_NAME=receipts-hss
MONGODB_URI=mongodb+srv://admin:test@mongodb-harsha.n9za8.mongodb.net/receiptsApp?retryWrites=true&w=majority
